<Properties StartupItem="iOS/ListViewBasic.iOS.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.8.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ListViewBasic/HomePage.cs">
    <Files>
      <File FileName="ListViewBasic/HomePage.cs" Line="47" Column="28" />
      <File FileName="ListViewBasic/DetailPage.cs" Line="17" Column="1" />
      <File FileName="ListViewBasic/Personnage.cs" Line="10" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>